<!DOCTYPE html>
<html>
  <head>
    <base href="./sand">
    
    <meta name="author" content="upisfree">
    <meta name="copyright" content="upisfree">
    <meta http-equiv="Pragma" content="cache">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>sand</title>

    <style>
body
{
  margin: 0;
  padding: 0;
  overflow: hidden;
}
    </style>
  </head>
  <body>
    <script src="./build/client.js"></script>
  </body>
</html>